# netcoreconf-2021

./: .gitignore  Dalila.Haircare.sln  LICENSE  README.md
src/Dalila.Haircare.Web/: Dalila.Haircare.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Dalila.Haircare.Web/Common/: Constants.cs
src/Dalila.Haircare.Web/Controllers/: FeaturesController.cs  HomeController.cs
src/Dalila.Haircare.Web/FeatureManagement/: FriendlyDisabledFeatureHandler.cs
src/Dalila.Haircare.Web/FeatureManagement/DepartmentFilter/: DepartmentFilter.cs  DepartmentFilterSettings.cs
src/Dalila.Haircare.Web/Models/: ErrorViewModel.cs
src/Dalila.Haircare.Web/Properties/: launchSettings.json
src/Dalila.Haircare.Web/Views/: _ViewImports.cshtml
src/Dalila.Haircare.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
src/Dalila.Haircare.Web/Views/Shared/: _Layout.cshtml
src/Dalila.Haircare.Web/wwwroot/css/: site.css
